<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/eb21135643cfa9857745a62beb7ff566/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/eb21135643cfa9857745a62beb7ff566/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>