<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/ca18ed637f53cdb91733b8bdb5d5ed2d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/ca18ed637f53cdb91733b8bdb5d5ed2d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>